{
	"name": "atom-matt-light-syntax",
	"theme": "syntax",
	"version": "1.1.0",
    "description": "Atom Matt Light Syntax",
	"license": "MIT",
	"repository": "https://github.com/astromatt/atom-matt-light-syntax.git",
	"engines": {
		"atom": ">=1.12.7"
	}
}
