{
  "name": "atom-matt-light-syntax",
  "theme": "syntax",
  "version": "2.2.5",
  "description": "Atom Matt Light Syntax",
  "license": "MIT",
  "repository": "https://github.com/astromatt/atom-matt-light-syntax.git",
  "engines": {
    "atom": ">=1.13.0"
  }
}
